D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.csprojAssemblyReference.cache
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfoInputs.cache
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.AssemblyInfo.cs
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.csproj.CoreCompileInputs.cache
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.exe
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.deps.json
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.json
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.runtimeconfig.dev.json
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.dll
D:\atividades-poo-csharp\ex03\ex03\bin\Debug\netcoreapp3.1\ex03.pdb
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.dll
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.pdb
D:\atividades-poo-csharp\ex03\ex03\obj\Debug\netcoreapp3.1\ex03.genruntimeconfig.cache
